{
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/assets/og/(.*).png",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/login",
      "destination": "/dashboard/login.html"
    },
    {
      "source": "/signup",
      "destination": "/dashboard/signup.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/website-live",
      "destination": "/website-live/index.html"
    },
    {
      "source": "/create",
      "destination": "/create.html"
    },
    {
      "source": "/upgrade",
      "destination": "/upgrade/index.html"
    },
    {
      "source": "/for/landscaping-websites-massachusetts",
      "destination": "/for/landscaping-websites-massachusetts.html"
    },
    {
      "source": "/for/plumber-websites-massachusetts",
      "destination": "/for/plumber-websites-massachusetts.html"
    },
    {
      "source": "/for/lawn-care-website-agawam-ma",
      "destination": "/for/lawn-care-website-agawam-ma.html"
    },
    {
      "source": "/for/plumber-website-attleboro-ma",
      "destination": "/for/plumber-website-attleboro-ma.html"
    },
    {
      "source": "/for/website-for-local-service-business",
      "destination": "/for/website-for-local-service-business.html"
    },
    {
      "source": "/((?!assets|api|dashboard|styles|scripts|partials|website-live|pricing|examples|contact|request|privacy|terms|favicon|index|upgrade|for).*)",
      "destination": "/api/p?slug=$1"
    }
  ],
  "redirects": [
    {
      "source": "/dashboard/login.html",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/dashboard/signup.html",
      "destination": "/signup",
      "permanent": true
    },
    {
      "source": "/create.html",
      "destination": "/create",
      "permanent": true
    },
    {
      "source": "/p/:slug",
      "destination": "/:slug",
      "permanent": true
    },
    {
      "source": "/for/landscaping-websites-massachusetts.html",
      "destination": "/for/landscaping-websites-massachusetts",
      "permanent": true
    },
    {
      "source": "/for/plumber-websites-massachusetts.html",
      "destination": "/for/plumber-websites-massachusetts",
      "permanent": true
    },
    {
      "source": "/for/lawn-care-website-agawam-ma.html",
      "destination": "/for/lawn-care-website-agawam-ma",
      "permanent": true
    },
    {
      "source": "/for/plumber-website-attleboro-ma.html",
      "destination": "/for/plumber-website-attleboro-ma",
      "permanent": true
    },
    {
      "source": "/for/website-for-local-service-business.html",
      "destination": "/for/website-for-local-service-business",
      "permanent": true
    }
  ],
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}