{
  "rewrites": [
    {
      "source": "/create",
      "destination": "/create.html"
    },
    {
      "source": "/create.html",
      "destination": "/create.html"
    },
    {
      "source": "/:username",
      "destination": "/profile.html"
    }
  ]
}




